{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022"],
    "moduleResolution": "Bundler",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["react"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["index.ts", "App.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
